# samplemanifestcploader

./: README.md  pom.xml
SampleEjbModule/: pom.xml
SampleEjbModule/src/main/java/com/mycompany/sampleejbmodule/: ExternBean.java
SampleServer/: pom.xml
SampleServer/src/main/java/com/mycompany/sampleserver/: InternBean.java  SampleServer.java
ServerRunner/: pom.xml
ServerRunner/src/main/java/com/mycompany/serverrunner/: Runner.java
